{
  "name": "xlfg-engineering",
  "version": "6.3.2",
  "description": "Autonomous proof-first SDLC guide for Opus-class models. Two conductor commands dispatching 9 phase skills + 27 on-demand specialist lens skills.",
  "author": {
    "name": "xlfg",
    "email": "",
    "url": ""
  },
  "license": "MIT",
  "keywords": [
    "xlfg",
    "agentic",
    "software-engineering",
    "workflow",
    "verification",
    "claude-code"
  ]
}
