{
  "name": "xlfg-engineering",
  "version": "1.0.0",
  "description": "Behavior-contract-first SDLC workflow with layered verification, environment doctoring, and compounding.",
  "author": {
    "name": "xlfg",
    "email": "",
    "url": ""
  },
  "license": "MIT",
  "keywords": [
    "xlfg",
    "agentic",
    "software-engineering",
    "workflow",
    "verification",
    "cursor"
  ]
}
